<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'sortorder'               => 'Sortorder',
            'sortorder_helper'        => ' ',
            'sort_description'        => 'Sort Description',
            'sort_description_helper' => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
           'main_image'              => 'Main Image',
            'main_image_helper'       => ' ',
            'gallery'                 => 'Gallery',
            'gallery_helper'          => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'sort_description'        => 'Sort Description',
            'sort_description_helper' => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'features'             => 'Features',
            'features_helper'      => ' ',
            'main_image'              => 'Main Image',
            'main_image_helper'       => ' ',
            'gallery'                 => 'Gallery',
            'gallery_helper'          => ' ',
            'documents'               => 'Documents',
            'documents_helper'        => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'category'                => 'Category',
            'category_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'blogCategory' => [
        'title'          => 'Blog Category',
        'title_singular' => 'Blog Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Title',
            'title_helper'             => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'small_description'        => 'Small Description',
            'small_description_helper' => ' ',
            'long_description'         => 'Long Description',
            'long_description_helper'  => ' ',
            'main_image'               => 'Main Image',
            'main_image_helper'        => ' ',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => ' ',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'blog' => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
    ],
    'blogPost' => [
        'title'          => 'Blog Post',
        'title_singular' => 'Blog Post',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Title',
            'title_helper'             => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'small_description'        => 'Small Description',
            'small_description_helper' => ' ',
            'long_description'         => 'Long Description',
            'long_description_helper'  => ' ',
            'main_image'               => 'Main Image',
            'main_image_helper'        => ' ',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => ' ',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => ' ',
            'blog_category'            => 'Blog Category',
            'blog_category_helper'     => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'inquiry' => [
        'title'          => 'Inquiry',
        'title_singular' => 'Inquiry',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'ip'                 => 'Ip',
            'ip_helper'          => ' ',
            'mobile'             => 'Mobile',
            'mobile_helper'      => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'subject'            => 'Subject',
            'subject_helper'     => ' ',
            'product_interest'   =>'Product Intrest',
            'product_interest_helper'=>' ',
            'qty'      =>'Qty',
            'qty_helper'=>' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'page_url'           => 'Page Url',
            'page_url_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
    
        ],
    ],
    'faq' => [
        'title'          => "FAQ's",
        'title_singular' => 'FAQ',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'question'                 => 'Question',
            'question_helper'          => ' ',
            'answer'                   => 'Answer',
            'answer_helper'            => ' ',
            'product_id'          =>     'Product', 
            'product_helper'   => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
        

];
